
#user  nobody;
worker_processes  auto;


events {
    worker_connections  1024;
}


rtmp { 
    server { 
        listen 1935; 
        #chunk_size 4096;

        # enable this endpoint for hls adaptive bitrate streaming
        application ingest {
            live on;
#            exec ffmpeg -re -i rtmp://localhost/$app/$name -c:a aac -c:v libx264 -f flv rtmp://localhost/live/stream_180;
            exec ffmpeg -re -stream_loop -1 -i rtmp://localhost/$app/$name 

            -c:v libx264 -preset ultrafast -b:v 256K -bufsize 256k -s 318x180 -c:a aac -b:a 64k 
#320x180
#            -vf "drawtext= fontcolor=red: fontsize=10: text='180': x=10: y=10:" 
            -f flv rtmp://localhost/live/stream_180
 
            -c:v libx264 -b:v 768K -s 638x360 -c:a aac -b:a 96k 
#640x360
#            -vf "drawtext= fontcolor=blue: fontsize=10: text='360': x=10: y=10:" 
            -f flv rtmp://localhost/live/stream_360

#            -c:v libx264 -b:v 1920K -s 1280x720 -c:a aac -b:a 128k
#            -vf "drawtext= fontcolor=green: fontsize=10: text='720': x=10: y=10:" 
#            -f flv rtmp://localhost/live/stream_720

            -c:v copy # libx264 -preset ultrafast -b:v 1024K -bufsize 1024k -s 960x540 
            -c:a copy # aac -b:a 128k 
            #-vf "drawtext= fontcolor=red: fontsize=20: text='540': x=10: y=10:" 
            -f flv rtmp://localhost/live/stream_max;
        }

        application live { 
            live on; 
            interleave on;
 
            hls on; 
            hls_path /tmp/hls; 
            hls_fragment_naming sequential;
            hls_fragment 3s; 
	    hls_playlist_length 9s;

            # enable this block for hls adaptive bitrate streaming
            hls_variant _180 BANDWIDTH=256000;
            hls_variant _360 BANDWIDTH=448000;
#            hls_variant _720 BANDWIDTH=2048000;
            hls_variant _max BANDWIDTH=2050000;

             # enable this block for dash streaming
#            dash on;
#            dash_path /tmp/dash;
#            dash_fragment 1s;
#            dash_playlist_length 10s;
        } 
    } 
} 

 
http { 
    default_type application/octet-stream;
    #sendfile off;
    #tcp_nopush on;
    #3directio 512;

    server { 
        listen 80; 
	add_header Access-Control-Allow-Origin *;
        location / { 
            # add_header 'Cache-Control' 'no-cache'; # experimental # causes to hang on loading, all browsers
            #add_header 'Access-Control-Allow-Origin' '*' always;
            #add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
#            if ($request_method = 'OPTIONS') {
#                add_header 'Access-Control-Allow-Origin' '*';
#                add_header 'Access-Control-Max-Age' 1728000;
#                add_header 'Content-Type' 'text/plain charset=UTF-8';
#                add_header 'Content-Length' 0;
#                return 204;
#            }

            root /tmp; 
        } 
    }
 
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
	application/dash+xml mpd;
    } 
}
